version: "3.9"
services:
  discovery:
    build:  ../../discovery-server
    ports:
      - "8761:8761"
    image: "discovery-service"
  movies-service:
    build: ../../movies-service
    environment: 
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "5000:8082"
    image: "movies-service"
  actor-service-instance-1:
    build:  ../../actors-service
    environment: 
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "5001:8081"
    image: "actors-service"
    depends_on:
      - movies-service
  actor-service-instance-2:
      build:  ../../actors-service
      environment: 
        - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
      ports:
        - "5002:8081"
      image: "actors-service"
      depends_on:
        - movies-service
  rate-service-instance-1:
    build: ../../rate-service
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "5004:8083"
    image: "rate-service"
    depends_on:
      - movies-service
  rate-service-instance-2:
    build: ../../rate-service
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "5005:8083"
    image: "rate-service"
    depends_on:
      - movies-service

  gateway:
    build: ../../zuul-server
    environment: 
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "8762:8762"
    image: "gateway-server"
