version: "3.9"
services:
  discovery:
    build:  ../../discovery-server
    ports:
      - "8761:8761"
    image: "discovery-service"

  
  config-server:
    build: ../../config-server
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "8888:8888"
    image: "config-server"
    depends_on:
      - discovery  
     
  movies-service:
    build: ../../movies-service
    environment: 
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "5000:8082"
    image: "movies-service"
    depends_on:
      - config-server

  actor-service:
    build:  ../../actors-service
    environment: 
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "5001:8081"
    image: "actors-service"
    depends_on:
      - config-server
      
  rate-service:
    build: ../../rate-service
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "5004:8083"
    image: "rate-service"
    depends_on:
      - config-server
    

  booking-service:
    build: ../../booking-service
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "5006:8084"
    image: "booking-service"
    depends_on:
      - config-server

  Gateway:
    build: ../../gateway-server
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "8762:8762"
    image: "gateway-service"
    depends_on:
      - discovery

      
  mongo:
    container_name: mongo
    ports:
      - "27017:27017"
    image: "mongo"
        